
 # Total cycles: 28301
 # Total packets transmitted: 9005, # Total packets received: 9005
 
 -- All packets:
Packets transmitted: 5008, # Packets received: 5002
Throughput: 0.312625 packets/cycle/node
Average packet latency: 115.954 cycles
Max packet latency: 19505 cycles

 -- Normal packet:
Packets transmitted: 2460, # Packets received: 2985
Throughput: 0.186562 packets/cycle/node
Average packet latency: 79.9211 cycles
Max packet latency: 19306 cycles

 -- Ant packet:
Packets transmitted: 2548, # Packets received: 2017
Throughput: 0.126062 packets/cycle/node
Average packet latency: 169.252 cycles
Max packet latency: 19505 cycles

