
 # Total cycles: 28301
 # Total packets transmitted: 9005, # Total packets received: 9005
 
 -- All packets:
Packets transmitted: 5008, # Packets received: 5002
Throughput: 0.312625 packets/cycle/node
Average packet latency: 100.082 cycles
Max packet latency: 19307 cycles

 -- Normal packet:
Packets transmitted: 2460, # Packets received: 3271
Throughput: 0.204437 packets/cycle/node
Average packet latency: 62.7116 cycles
Max packet latency: 19109 cycles

 -- Ant packet:
Packets transmitted: 2548, # Packets received: 1731
Throughput: 0.108188 packets/cycle/node
Average packet latency: 170.388 cycles
Max packet latency: 19307 cycles

