# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 18:42:15  April 22, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		alinx_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY alinx_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:42:15  APRIL 22, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_router_debug -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_router_debug -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_router_debug
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 us" -section_id tb_router_debug
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_router_debug -section_id tb_router_debug
set_global_assignment -name EDA_TEST_BENCH_NAME tb_network -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_network
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 us" -section_id tb_network
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_network -section_id tb_network
set_global_assignment -name EDA_TEST_BENCH_FILE src/config.sv -section_id tb_router_debug -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_FILE src/router.sv -section_id tb_router_debug -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_FILE src/fifo_packet.sv -section_id tb_router_debug -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_FILE src/ant_agent.sv -section_id tb_router_debug -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_FILE src/routing_odd_even.sv -section_id tb_router_debug -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_FILE src/selection_aco.sv -section_id tb_router_debug -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_FILE src/switch_control.sv -section_id tb_router_debug -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_FILE src/ppe_roundrobin.sv -section_id tb_router_debug -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_FILE src/switch_onehot_packet.sv -section_id tb_router_debug -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_FILE src/tb_router_debug.sv -section_id tb_router_debug -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_FILE src/config.sv -section_id tb_network -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_FILE src/network.sv -section_id tb_network -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_FILE src/router.sv -section_id tb_network -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_FILE src/fifo_packet.sv -section_id tb_network -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_FILE src/ant_agent.sv -section_id tb_network -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_FILE src/routing_odd_even.sv -section_id tb_network -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_FILE src/selection_aco.sv -section_id tb_network -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_FILE src/switch_control.sv -section_id tb_network -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_FILE src/ppe_roundrobin.sv -section_id tb_network -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_FILE src/switch_onehot_packet.sv -section_id tb_network -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_FILE src/tb_network.sv -section_id tb_network -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_NAME tb_network_debug -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_network_debug
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "10 us" -section_id tb_network_debug
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_network_debug -section_id tb_network_debug
set_global_assignment -name EDA_TEST_BENCH_FILE src/config.sv -section_id tb_network_debug -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_FILE src/network.sv -section_id tb_network_debug -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_FILE src/router.sv -section_id tb_network_debug -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_FILE src/fifo_packet.sv -section_id tb_network_debug -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_FILE src/ant_agent.sv -section_id tb_network_debug -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_FILE src/routing_odd_even.sv -section_id tb_network_debug -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_FILE src/selection_aco.sv -section_id tb_network_debug -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_FILE src/switch_control.sv -section_id tb_network_debug -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_FILE src/ppe_roundrobin.sv -section_id tb_network_debug -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_FILE src/switch_onehot_packet.sv -section_id tb_network_debug -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_FILE src/tb_network_debug.sv -section_id tb_network_debug -hdl_version SystemVerilog_2005
set_global_assignment -name SYSTEMVERILOG_FILE src/tb_network_debug.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/tb_network.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/tb_router_debug.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/switch_onehot_packet.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/ppe_roundrobin.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/switch_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/selection_aco.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/routing_odd_even.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/routing_xy.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/ant_agent.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/fifo_packet.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/router.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/network.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/alinx_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/config.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top