
 # Total cycles: 14659
 # Total packets transmitted: 14001, # Total packets received: 14001
 
 -- All packets:
Packets transmitted: 10000, # Packets received: 10000
Throughput: 0.625 packets/cycle/node
Average packet latency: 39.1386 cycles
Max packet latency: 12108 cycles

 -- Normal packet:
Packets transmitted: 8301, # Packets received: 8820
Throughput: 0.55125 packets/cycle/node
Average packet latency: 34.4251 cycles
Max packet latency: 11704 cycles

 -- Ant packet:
Packets transmitted: 1699, # Packets received: 1180
Throughput: 0.07375 packets/cycle/node
Average packet latency: 74.1662 cycles
Max packet latency: 12108 cycles

